{
  "name": "legoapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0",
    "build": "vue-tsc && vite build --base=./",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "firebase": "^12.12.1",
    "vue": "^3.5.32",
    "vue-router": "^4.6.4",
    "vuetify": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "gh-pages": "^6.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vue-tsc": "^3.2.6"
  },
  "description": "This template should help get you started developing with Vue 3 and TypeScript in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
